<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/GD-assignment1-EMF/src-gen" creationIcons="false"
    editDirectory="/GD-assignment1-EMF.edit/src-gen" editorDirectory="/GD-assignment1-EMF.editor/src-gen"
    modelPluginID="GD-assignment1-EMF" modelName="GD_assignment1_EMF" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>GD_assignment1_EMF.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="GD_assignment1_EMF" basePackage="gd-assignment1-emf" disposableProviderFactory="true"
      ecorePackage="GD_assignment1_EMF.ecore#/"/>
</genmodel:GenModel>
