Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: GD-assignment1-EMF;singleton:=true
Automatic-Module-Name: GD-assignment1-EMF
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: zf41.CO7207.GD_assignment1_EMF,
 zf41.CO7207.GD_assignment1_EMF.impl,
 zf41.CO7207.GD_assignment1_EMF.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
